### Getting Indices and Commodoties from Yahoo Finance

In [1]:
import yfinance as yf

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
def get_adj_close(tickers=[], start='2022-1-1', end='2023-1-1'):
    """Retrieves the adjusted close prices for specified tickers from Yahoo Finance for a given time range.
    
    Parameters:
    - tickers (list of str): List of ticker symbols to fetch data for
    - start (str): The start date in the format 'YYYY-MM-DD'. Default is '2022-1-1'.
    - end (str): The end date in the format 'YYYY-MM-DD'. Default is '2023-1-1'.
    
    Returns: 
    - DataFrame containing the adjusted close prices for the specified tickers within the date range.
    """
    temp_df = yf.download(tickers, start=start, end=end)
    return temp_df['Adj Close']

In [4]:
# # Indices
# Dow Jones Industrial Average (^DJI)
# S&P 500 (^GSPC)
# DAX (^GDAXI)
# FTSE 100 Index (^FTSE)
# S&P/ASX 200 (^AXJO)
# VIX (^VIX) 
# Nikkei 225 (^N225)
# Nasdaq Composite (^IXIC)
# Shanghai Composite Index (000001.SS)

# # Commodoties
# Crude Oil (CL=F)
# Gold (GC=F)
# Silver (SI=F)
# Natural Gas (NG=F)
# Chicago SRW Wheat Futures (ZW=F)

indices_ticker_symbols = ['^DJI', '^GSPC', '^GDAXI', '^FTSE', '^AXJO', '^VIX', '^N225', '^IXIC', '000001.SS']
commodoties_ticker_simbols = ['CL=F', 'GC=F', 'SI=F', 'NG=F', 'ZW=F']

In [5]:
indices_adj_close     = get_adj_close(tickers=indices_ticker_symbols, start='2012-1-1', end='2023-06-01')
commodoties_adj_close = get_adj_close(tickers=commodoties_ticker_simbols, start='2012-1-1', end='2023-06-01')

[*********************100%***********************]  9 of 9 completed
[*********************100%***********************]  5 of 5 completed

In [6]:
indices_adj_close

,000001.SS,^AXJO,^DJI,^FTSE,^GDAXI,^GSPC,^IXIC,^N225,^VIX
Date,,,,,,,,,
2012-01-02,NaN,NaN,NaN,NaN,6075.520020,NaN,NaN,NaN,NaN
2012-01-03,NaN,4101.200195,12397.379883,5699.899902,6166.569824,1277.060059,2648.719971,NaN,22.969999
2012-01-04,2169.389893,4187.799805,12418.419922,5668.500000,6111.549805,1277.300049,2648.360107,8560.110352,22.219999
2012-01-05,2148.451904,4142.700195,12415.700195,5624.299805,6095.990234,1281.060059,2669.860107,8488.709961,21.480000
2012-01-06,2163.395020,4108.500000,12359.919922,5649.700195,6057.919922,1277.810059,2674.219971,8390.349609,20.629999
...,...,...,...,...,...,...,...,...,...
2023-05-25,3201.260010,7138.200195,32764.650391,7570.899902,15793.799805,4151.279785,12698.089844,30801.130859,19.139999
2023-05-26,3212.500000,7154.799805,33093.339844,7627.200195,15983.969727,4205.450195,12975.690430,30916.310547,17.950001
2023-05-29,3221.449951,7217.399902,NaN,NaN,15952.730469,NaN,NaN,31233.539062,NaN
2023-05-30,3224.209961,7209.299805,33042.781250,7522.100098,15908.910156,4205.520020,13017.429688,31328.160156,17.459999
2023-05-31,3204.560059,7091.299805,32908.269531,7446.100098,15664.019531,4179.830078,12935.290039,30887.880859,17.940001

In [7]:
commodoties_adj_close

                  CL=F         GC=F   NG=F       SI=F    ZW=F
Date
2012-01-03  102.959999  1599.699951  2.993  29.533001  657.00
2012-01-04  103.220001  1611.900024  3.096  29.063000  650.00
2012-01-05  101.809998  1619.400024  2.980  29.264999  629.25
2012-01-06  101.559998  1616.099976  3.062  28.653000  624.75
2012-01-09  101.309998  1607.500000  3.011  28.749001  641.75
...                ...          ...    ...        ...     ...
2023-05-24   74.339996  1962.800049  2.398  23.115000  606.25
2023-05-25   71.830002  1943.099976  2.307  22.785999  604.25
2023-05-26   72.669998  1944.099976  2.181  23.240000  616.00
2023-05-30   69.459999  1958.000000  2.327  23.125000  591.00
2023-05-31   68.089996  1963.900024  2.266  23.474001  594.25

[2872 rows x 5 columns]

In [8]:
indices_commodoties = indices_adj_close.join(commodoties_adj_close, how='outer')
indices_commodoties.to_csv('indices_commodoties_2012-2023.csv', index=True)

### Inflation and Interest Rates

In [9]:
import pandas_datareader as pdr
from datetime import datetime

In [10]:
start_date = datetime(2012, 1, 1)
end_date = datetime(2023, 6, 1)

us_eff_rate = pdr.get_data_fred('DFF', start_date, end_date) # historical effective federal funds rate in USA from FRED
us_inflation_rate = pdr.get_data_fred('CPIAUCSL', start_date, end_date) # historical inflation rates in USA from FRED (Consumer Price Index (CPI))

# resampling the monthly inflation rate to daily, forward filling and then backward filling values
us_inflation_rate_daily = us_inflation_rate.resample('D').ffill().bfill()

# Combine the two dataframes
combined_usa_rates = us_eff_rate.join(us_inflation_rate_daily, how='outer', lsuffix='_EFFR', rsuffix='_CPIAUCSL')
combined_usa_rates.to_csv('combined_usa_rates_2012-2023.csv', index=True)