### Getting Indices and Commodoties from Yahoo Finance

In [1]:
import yfinance as yf

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
# # Indices
# Dow Jones Industrial Average (^DJI)
# S&P 500 (^GSPC)
# DAX (^GDAXI)
# FTSE 100 Index (^FTSE)
# S&P/ASX 200 (^AXJO)
# VIX (^VIX) 
# Nikkei 225 (^N225)
# Nasdaq Composite (^IXIC)
# Shanghai Composite Index (000001.SS)

# # Commodoties
# Crude Oil (CL=F)
# Gold (GC=F)
# Silver (SI=F)
# Natural Gas (NG=F)
# Chicago SRW Wheat Futures (ZW=F)

In [3]:
def get_adj_close(tickers=[], start='2020-1-1', end='2021-1-1'):
    temp_df = yf.download(tickers, start=start, end=end)
    return temp_df['Adj Close']

In [4]:
indices_ticker_symbols = ['^DJI', '^GSPC', '^GDAXI', '^FTSE', '^AXJO', '^VIX', '^N225', '^IXIC', '000001.SS']
commodoties_ticker_simbols = ['CL=F', 'GC=F', 'SI=F', 'NG=F', 'ZW=F']

In [5]:
indices_adj_close     = get_adj_close(tickers=indices_ticker_symbols, start='2012-1-1', end='2023-01-01')
commodoties_adj_close = get_adj_close(tickers=commodoties_ticker_simbols, start='2012-1-1', end='2023-01-01')

[*********************100%***********************]  9 of 9 completed
[*********************100%***********************]  5 of 5 completed

In [6]:
indices_adj_close

,000001.SS,^AXJO,^DJI,^FTSE,^GDAXI,^GSPC,^IXIC,^N225,^VIX
Date,,,,,,,,,
2012-01-02,NaN,NaN,NaN,NaN,6075.520020,NaN,NaN,NaN,NaN
2012-01-03,NaN,4101.200195,12397.379883,5699.899902,6166.569824,1277.060059,2648.719971,NaN,22.969999
2012-01-04,2169.389893,4187.799805,12418.419922,5668.500000,6111.549805,1277.300049,2648.360107,8560.110352,22.219999
2012-01-05,2148.451904,4142.700195,12415.700195,5624.299805,6095.990234,1281.060059,2669.860107,8488.709961,21.480000
2012-01-06,2163.395020,4108.500000,12359.919922,5649.700195,6057.919922,1277.810059,2674.219971,8390.349609,20.629999
...,...,...,...,...,...,...,...,...,...
2022-12-26,3065.562988,NaN,NaN,NaN,NaN,NaN,NaN,26405.869141,NaN
2022-12-27,3095.570068,NaN,33241.558594,NaN,13995.099609,3829.250000,10353.230469,26447.869141,21.650000
2022-12-28,3087.399902,7086.399902,32875.710938,7497.200195,13925.599609,3783.219971,10213.290039,26340.500000,22.139999
2022-12-29,3073.699951,7020.100098,33220.800781,7512.700195,14071.719727,3849.280029,10478.089844,26093.669922,21.440001
2022-12-30,3089.260010,7038.700195,33147.250000,7451.700195,13923.589844,3839.500000,10466.480469,26094.500000,21.670000

In [7]:
commodoties_adj_close

                  CL=F         GC=F   NG=F       SI=F    ZW=F
Date
2012-01-03  102.959999  1599.699951  2.993  29.533001  657.00
2012-01-04  103.220001  1611.900024  3.096  29.063000  650.00
2012-01-05  101.809998  1619.400024  2.980  29.264999  629.25
2012-01-06  101.559998  1616.099976  3.062  28.653000  624.75
2012-01-09  101.309998  1607.500000  3.011  28.749001  641.75
...                ...          ...    ...        ...     ...
2022-12-23   79.559998  1795.900024  5.079  23.764000  776.00
2022-12-27   79.529999  1814.800049  5.282  24.040001  774.50
2022-12-28   78.959999  1807.900024  4.709  23.663000  785.50
2022-12-29   78.400002  1819.500000  4.559  24.077999  774.00
2022-12-30   80.260002  1819.699951  4.475  23.862000  792.00

[2768 rows x 5 columns]

In [8]:
indices_commodoties = indices_adj_close.join(commodoties_adj_close, how='outer')
indices_commodoties.to_csv('indices_commodoties_2012-2023.csv', index=True)

,000001.SS,^AXJO,^DJI,^FTSE,^GDAXI,^GSPC,^IXIC,^N225,^VIX,CL=F,GC=F,NG=F,SI=F,ZW=F
Date,,,,,,,,,,,,,,
2012-01-02,NaN,NaN,NaN,NaN,6075.520020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-03,NaN,4101.200195,12397.379883,5699.899902,6166.569824,1277.060059,2648.719971,NaN,22.969999,102.959999,1599.699951,2.993,29.533001,657.00
2012-01-04,2169.389893,4187.799805,12418.419922,5668.500000,6111.549805,1277.300049,2648.360107,8560.110352,22.219999,103.220001,1611.900024,3.096,29.063000,650.00
2012-01-05,2148.451904,4142.700195,12415.700195,5624.299805,6095.990234,1281.060059,2669.860107,8488.709961,21.480000,101.809998,1619.400024,2.980,29.264999,629.25
2012-01-06,2163.395020,4108.500000,12359.919922,5649.700195,6057.919922,1277.810059,2674.219971,8390.349609,20.629999,101.559998,1616.099976,3.062,28.653000,624.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-26,3065.562988,NaN,NaN,NaN,NaN,NaN,NaN,26405.869141,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-27,3095.570068,NaN,33241.558594,NaN,13995.099609,3829.250000,10353.230469,26447.869141,21.650000,79.529999,1814.800049,5.282,24.040001,774.50
2022-12-28,3087.399902,7086.399902,32875.710938,7497.200195,13925.599609,3783.219971,10213.290039,26340.500000,22.139999,78.959999,1807.900024,4.709,23.663000,785.50
2022-12-29,3073.699951,7020.100098,33220.800781,7512.700195,14071.719727,3849.280029,10478.089844,26093.669922,21.440001,78.400002,1819.500000,4.559,24.077999,774.00
2022-12-30,3089.260010,7038.700195,33147.250000,7451.700195,13923.589844,3839.500000,10466.480469,26094.500000,21.670000,80.260002,1819.699951,4.475,23.862000,792.00

### Inflation and Interest Rates

In [9]:
import pandas_datareader as pdr
from datetime import datetime

In [10]:
start_date = datetime(2012, 1, 1)
end_date = datetime(2023, 1, 1)

us_eff_rate = pdr.get_data_fred('DFF', start_date, end_date) # historical effective federal funds rate in USA from FRED
us_inflation_rate = pdr.get_data_fred('CPIAUCSL', start_date, end_date) # historical inflation rates in USA from FRED (Consumer Price Index (CPI))

# resampling the monthly inflation rate to daily, forward filling and then backward filling values
us_inflation_rate_daily = us_inflation_rate.resample('D').ffill().bfill()

# Combine the two dataframes
combined_usa_rates = us_eff_rate.join(us_inflation_rate_daily, how='outer', lsuffix='_EFFR', rsuffix='_CPIAUCSL')
combined_usa_rates.to_csv('combined_usa_rates_2012-2023.csv', index=True)

             DFF  CPIAUCSL
DATE
2012-01-01  0.04   227.842
2012-01-02  0.04   227.842
2012-01-03  0.07   227.842
2012-01-04  0.07   227.842
2012-01-05  0.07   227.842
...          ...       ...
2022-12-28  4.33   298.990
2022-12-29  4.33   298.990
2022-12-30  4.33   298.990
2022-12-31  4.33   298.990
2023-01-01  4.33   300.536

[4019 rows x 2 columns]